<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoStefaniniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Enderec__47DBAE45" FromRole="Endereco" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Login_I__48CFD27E" FromRole="Login" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Login_Id" Type="Int32" Nullable="false" />
    <Property Name="Endereco_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK__Usuario__Enderec__47DBAE45" FromRole="Usuario" ToRole="Endereco" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Usuario__Login_I__48CFD27E" FromRole="Usuario" ToRole="Login" />
  </EntityType>
  <Association Name="FK__Usuario__Enderec__47DBAE45">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Endereco_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Login_I__48CFD27E">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Login_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoStefaniniEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Usuario__Enderec__47DBAE45" Association="Self.FK__Usuario__Enderec__47DBAE45">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Login_I__48CFD27E" Association="Self.FK__Usuario__Login_I__48CFD27E">
      <End Role="Login" EntitySet="Login" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="DeleteEndereco">
      <Parameter Name="Cep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteLogin">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteUsuario">
      <Parameter Name="login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertEndereco">
      <Parameter Name="Cep" Mode="In" Type="String" />
      <Parameter Name="Logradouro" Mode="In" Type="String" />
      <Parameter Name="Bairro" Mode="In" Type="String" />
      <Parameter Name="Cidade" Mode="In" Type="String" />
      <Parameter Name="UF" Mode="In" Type="String" />
      <Parameter Name="Complemento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertLogin">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="senha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUsuario">
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="nascimento" Mode="In" Type="DateTime" />
      <Parameter Name="genero" Mode="In" Type="String" />
      <Parameter Name="endereco" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectEnderecoFromCep" ReturnType="Collection(ProjetoStefaniniModel.SelectEnderecoFromCep_Result)">
      <Parameter Name="Cep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectEnderecoFromCidade" ReturnType="Collection(ProjetoStefaniniModel.SelectEnderecoFromCidade_Result)">
      <Parameter Name="Cidade" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectEnderecoFromId" ReturnType="Collection(ProjetoStefaniniModel.SelectEnderecoFromId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectEnderecos" ReturnType="Collection(ProjetoStefaniniModel.SelectEnderecos_Result)" />
    <FunctionImport Name="SelectLogin" ReturnType="Collection(ProjetoStefaniniModel.SelectLogin_Result)" />
    <FunctionImport Name="SelectLoginFromId" ReturnType="Collection(ProjetoStefaniniModel.SelectLoginFromId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectLoginFromLogin" ReturnType="Collection(ProjetoStefaniniModel.SelectLoginFromLogin_Result)">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectLoginfromLoginAndSenha" ReturnType="Collection(Int32)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Senha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUsuarioFromCep" ReturnType="Collection(ProjetoStefaniniModel.SelectUsuarioFromCep_Result)">
      <Parameter Name="cep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUsuarioFromLogin" ReturnType="Collection(ProjetoStefaniniModel.SelectUsuarioFromLogin_Result)">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUsuarioFromNome" ReturnType="Collection(ProjetoStefaniniModel.SelectUsuarioFromNome_Result)">
      <Parameter Name="Nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUsuarios" ReturnType="Collection(ProjetoStefaniniModel.SelectUsuarios_Result)" />
    <FunctionImport Name="UpdateEndereco">
      <Parameter Name="CepAntigo" Mode="In" Type="String" />
      <Parameter Name="Cep" Mode="In" Type="String" />
      <Parameter Name="Logradouro" Mode="In" Type="String" />
      <Parameter Name="Bairro" Mode="In" Type="String" />
      <Parameter Name="Cidade" Mode="In" Type="String" />
      <Parameter Name="UF" Mode="In" Type="String" />
      <Parameter Name="Complemento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateLogin">
      <Parameter Name="LoginAntigo" Mode="In" Type="String" />
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Senha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateUsuario">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Nascimento" Mode="In" Type="DateTime" />
      <Parameter Name="Genero" Mode="In" Type="String" />
      <Parameter Name="Cep" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectEnderecoFromCep_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cep" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Logradouro" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Complemento" Nullable="true" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="SelectEnderecoFromCidade_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cep" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Logradouro" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Complemento" Nullable="true" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="SelectEnderecoFromId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cep" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Logradouro" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Complemento" Nullable="true" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="SelectEnderecos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cep" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Logradouro" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Complemento" Nullable="true" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="SelectLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SelectLoginFromId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SelectLoginFromLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SelectUsuarioFromCep_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="Nascimento" Nullable="false" />
    <Property Type="Int32" Name="Login_Id" Nullable="false" />
    <Property Type="Int32" Name="Endereco_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectUsuarioFromLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="Nascimento" Nullable="false" />
    <Property Type="Int32" Name="Login_Id" Nullable="false" />
    <Property Type="Int32" Name="Endereco_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectUsuarioFromNome_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="Nascimento" Nullable="false" />
    <Property Type="Int32" Name="Login_Id" Nullable="false" />
    <Property Type="Int32" Name="Endereco_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectUsuarios_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="Nascimento" Nullable="false" />
    <Property Type="Int32" Name="Login_Id" Nullable="false" />
    <Property Type="Int32" Name="Endereco_Id" Nullable="false" />
  </ComplexType>
</Schema>